MainWindow.xaml

<Window x:Class="BDI_Pre_Process.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="BDI_Pre_Process" Height="265" Width="250">
        <!--ContentRendered="Window_ContentRendered"-->
    
    <Grid Margin="0,0,0,0">
        <Popup Name="progress" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="245" Height="20" Placement="Bottom" >
            <Grid>
                <ProgressBar Name="progressbar" Width="245" Height="20" Minimum="0" Maximum="100"  Foreground="Red" IsIndeterminate="True" />
                <TextBlock x:Name="progresstext" Width="245" Height="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.44,-1.65"/>
                
            </Grid>
        </Popup>
        <Button x:Name="btn_Continue" Content="Continue" HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" TabIndex="5"/>
        <ComboBox x:Name="cb_JobNumber" HorizontalAlignment="Left" Margin="100,14,0,0" VerticalAlignment="Top" Width="120" AllowDrop="True" ToolTip="Job Number" TabIndex="1"/>
        <Label Name="lbl_JobNumber" Content="Job Number" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_AppealCode" HorizontalAlignment="Left" Height="23" Margin="15,56,0,0" TextWrapping="Wrap" Text="Appeal Code" VerticalAlignment="Top" Width="205" TabIndex="2" GotFocus="tb_AppealCode_GotFocus" LostFocus="tb_AppealCode_LostFocus"/>
        <TextBox x:Name="tb_AppealDescription" HorizontalAlignment="Left" Height="23" Margin="15,99,0,0" TextWrapping="Wrap" Text="Appeal Description" VerticalAlignment="Top" Width="205" TabIndex="3" GotFocus="tb_AppealDescription_GotFocus" LostFocus="tb_AppealDescription_LostFocus"/>
        <DatePicker x:Name="dp_MailDate" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="94,155,0,0" VerticalAlignment="Top" TabIndex="4" Width="126"/>
        <Label Name="lbl_MailDate" Content="Mail Date" HorizontalAlignment="Left" Margin="15,153,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Quit"  Content="Quit" HorizontalAlignment="Left" Margin="145,200,0,0" VerticalAlignment="Top" Width="75" Click="btn_Quit_Click" TabIndex="6"/>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CornflowerBlue"  Offset="0"/>
                <GradientStop Color="AntiqueWhite" Offset="1"/>

            </LinearGradientBrush>

        </Grid.Background>

    </Grid>


</Window>
