BDI_Pre-Process/XML_Form.xaml

<Window x:Class="BDI_Pre_Process.XML_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="XML_Form"  Width="450"
        SizeToContent="Height" Height="441">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="Appeal Code" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_XMLAppealCode" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,10,0,0" TextWrapping="Wrap" Text="Appeal Description" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_XMLAppealDescription" HorizontalAlignment="Left" Height="23" Margin="146,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBlock Margin="301,10,90,0" TextWrapping="Wrap" Text="Mail Date" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_MailDate" Height="23" Margin="301,31,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Package Cost" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,73,0,0" TextWrapping="Wrap" Text="Postage Cost" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_XMLPackCost" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="tb_XMLPostCost" HorizontalAlignment="Left" Height="23" Margin="109,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <CheckBox x:Name="cb_Cleanse" Content="Cleanse" HorizontalAlignment="Left" Margin="206,73,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_Stylist" Content="Stylist" HorizontalAlignment="Left" Margin="285,73,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_Dedupe" Content="Dedupe" HorizontalAlignment="Left" Margin="362,73,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="Data File" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_DataFile" Height="23" Margin="10,158,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" Text="Activity File" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_ActFile" HorizontalAlignment="Left" Height="23" Margin="10,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Suppression File" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_SupFile" Height="23" Margin="10,246,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,273,0,0" TextWrapping="Wrap" Text="Eligible File" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_ElFile" Height="23" Margin="10,289,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,331,0,0" TextWrapping="Wrap" Text="Segments" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_Segments" Margin="11,352,9,31" RenderTransformOrigin="-0.083,2.308" 
                   AutoGenerateColumns="False" CanUserAddRows="True"  CellEditEnding="dg_Segments_CellChangedValue" >
            <!--Height="155"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Binding="{Binding FileName, Mode=TwoWay}" Width="150"/>
                <DataGridTextColumn Header="SegmentCode" Binding="{Binding SegmentCode}" Width="85"/>
                <DataGridTextColumn Header="SegmentName" Binding="{Binding SegmentName}" Width="125"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--RowEditEnding="dg_Segments_RowEditEnding"-->
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" Width="75" Click="btn_Cancel_Click" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_Continue" Content="Continue" HorizontalAlignment="Right" Margin="0,0,109,0" Width="75" Click="btn_Continue_Click" Height="22" VerticalAlignment="Bottom"/>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CornflowerBlue"  Offset="0" />
                <GradientStop Color="AntiqueWhite" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
